<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Zilla+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/251091f6a0.js" crossorigin="anonymous"></script>
    <title>Styling Links</title>
    <style>
        body {
            font-family: 'Zilla Slab', serif;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            font-size: 16px;
            text-decoration: none;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .btn-xs {
            padding: 8px 15px;
            font-size: 12px;

        }

        .btn-sm {
            padding: 10px 22px;
            font-size: 14px;
        }

        .btn-md {
            padding: 12px 26px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 16px 30px;
            font-size: 16px;
        }

        .rounded {
            border-radius: 30%
        }
    </style>



</head>

<body>

    <a href="link1" class="btn primary">Primary</a>
    <a href="link2" class="btn secondary">Secondary</a>
    <a href="link2" class="btn success">Success</a>
    <a href="link2" class="btn danger"><i class="fas fa-trash-alt"></i> Danger</a>
    <a href="link2" class="btn warning">
        <i class="fas fa-home"></i>
        Warning
    </a>

    <br>
    <br>
    <br>
    <br>

    <a href="link1" class="btn primary btn-xs">Primary</a>
    <a href="link2" class="btn secondary btn-sm">Secondary</a>
    <a href="link2" class="btn success btn-md">Success</a>
    <a href="link2" class="btn danger btn-lg">Danger</a>
    <a href="link2" class="btn warning">Warning</a>

    <br><br><br>

    <a href="link" class="btn primary rounded"><i class="fas fa-home"></i></a>






</body>

</html>