<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        body{
            background: #f2f2f2;
        }
        
        .card{
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 2px;
            margin: 50px;
            display: inline-block;
        }
        
        .card-1{
            
            box-shadow: 10px 0px;
            
        }
        .card-2{
            box-shadow: 10px 10px 10px;
        }
        .card-3{
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
        }
        .card-4:hover{
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
        }
        .card-4{
            
        }
        .card-5{
            box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
        }
        
        
    </style>
</head>
<body>
  
  <div class="card card-1"></div>
  <div class="card card-2"></div>
  <div class="card card-3"></div>
  <div class="card card-4"></div>
  <div class="card card-5"></div>
  <div class="card"></div>
   
   
    
</body>
</html>