<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        body{
            font-size: 1.5em;
            font-family: sans-serif;
            width: 700px;
            margin: 30px auto;
            
            
            
        }
        h2{
            
        }
        p{
            column-count: 2;
            
        }
        #first{
            text-indent: 10px;
            text-align: right;
        }
        #second{
            text-align: center;
        }
        #third{
            text-align: left;
        }
    
    
    
    </style>
</head>
<body>
   
   <h2>Lorem ipsum dolor sit amet.</h2>
   
   
   <p id="first">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque exercitationem fuga sit pariatur sed. Perferendis magni amet non aspernatur itaque nam praesentium quia magnam, molestiae nemo deserunt quibusdam sit.

   </p>
   <p id="second">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quo impedit in rerum delectus, ea omnis est ratione accusamus officia non id veniam praesentium similique incidunt, maiores assumenda a iste?
   </p>
   <p id="third">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro soluta maiores, quis eligendi eius odio quaerat similique ipsa vitae. Ducimus rem id voluptas quam. Assumenda cumque sapiente ea fugit itaque.
   </p>
    
    
    
</body>
</html>