<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        header{
            height: 100px;
            background-color: blue;
            text-align: center;
            font-size: 30px;
            color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            display: inline-block;
            
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        
    </style>
    
    
    
    
</head>
<body>
   
   
    <header>
        <div>
            Game Header
        </div>
    </header>
    
    
    <main>
      
      
       <div id="box1" class="box">
           Box #1
       </div>
       
       
       <div id="box2" class="box">
           Box #2
       </div>
       
       <div id="box3" class="box">
           Box #3
       </div>
        
        
    </main>
</body>
</html>